{
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "telegraf"
      ],
      "groupName": "telegraf base image",
      "automerge": true,
      "commitMessageTopic": "Update Telegraf Docker base image"
    }
  ],
  "automerge": true
}
